spring.application.name=Runflex
spring.datasource.url=jdbc:mysql://160.30.21.47:3306/hp03_english?useSSL=false&serverTimezone=UTC
spring.datasource.username=hp03
spring.datasource.password=hp03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenmanh20403@gmail.com
spring.mail.password=pjjv aqwu zquc btyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
## Server Configuration ##
server.servlet.context-path=/api
server.port=1234
springdoc.api-docs.path=/api-docs
## JPA / HIBERNATE ##
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## JWT Configuration ##
jwt.secret=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration=2592000000
spring.main.allow-bean-definition-overriding=true
## Spring Security ##
#Disable Spring Security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
## logging Configuration ##
#logging.file.name=D:/spring_log_file-api.log
#logging.logback.rollingpolicy.max-file-size= 100KB
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
payos.clientId=e0e4d298-8f30-4a14-bbc2-869350d7a549
payos.apiKey=b89913f1-780a-4254-be89-ec8cbd00c6a4
payos.checksumKey=33425108c3f0b664fa81baf47c0a071be3c24ad0891f97d278c48a29e2a69c6c
logging.level.org.springframework.security=DEBUG
